C:\Users\Hadee\source\repos\Klinika17321\Klinika17321\bin\Debug\Klinika17321.exe.config
C:\Users\Hadee\source\repos\Klinika17321\Klinika17321\bin\Debug\Klinika17321.exe
C:\Users\Hadee\source\repos\Klinika17321\Klinika17321\bin\Debug\Klinika17321.pdb
C:\Users\Hadee\source\repos\Klinika17321\Klinika17321\obj\Debug\Klinika17321.csprojResolveAssemblyReference.cache
C:\Users\Hadee\source\repos\Klinika17321\Klinika17321\obj\Debug\Klinika17321.Properties.Resources.resources
C:\Users\Hadee\source\repos\Klinika17321\Klinika17321\obj\Debug\Klinika17321.csproj.GenerateResource.Cache
C:\Users\Hadee\source\repos\Klinika17321\Klinika17321\obj\Debug\Klinika17321.csproj.CoreCompileInputs.cache
C:\Users\Hadee\source\repos\Klinika17321\Klinika17321\obj\Debug\Klinika17321.exe
C:\Users\Hadee\source\repos\Klinika17321\Klinika17321\obj\Debug\Klinika17321.pdb
C:\Users\Hadee\source\repos\Klinika17321\Klinika17321\obj\Debug\Klinika17321.Login.resources
C:\Users\Hadee\source\repos\Klinika17321\Klinika17321\obj\Debug\Klinika17321.TehnicarForma.resources
C:\Users\Hadee\source\repos\Klinika17321\Klinika17321\obj\Debug\Klinika17321.PacijentForma.resources
C:\Users\Hadee\source\repos\Klinika17321\Klinika17321\obj\Debug\Klinika17321.DoktorForma.resources
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\bin\Debug\Klinika17321.exe.config
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\bin\Debug\Klinika17321.exe
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\bin\Debug\Klinika17321.pdb
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.csprojResolveAssemblyReference.cache
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.DoktorForma.resources
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.Login.resources
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.PacijentForma.resources
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.Properties.Resources.resources
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.TehnicarForma.resources
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.csproj.GenerateResource.Cache
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.csproj.CoreCompileInputs.cache
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.exe
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.pdb
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.UpravaForma.resources
C:\Users\Hadee\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.SlikaDatum.resources
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\bin\Debug\Klinika17321.exe.config
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\bin\Debug\Klinika17321.exe
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\bin\Debug\Klinika17321.pdb
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.csprojResolveAssemblyReference.cache
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.DoktorForma.resources
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.Login.resources
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.PacijentForma.resources
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.Properties.Resources.resources
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.SlikaDatum.resources
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.TehnicarForma.resources
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.UpravaForma.resources
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.exe
C:\Users\DELL\Desktop\Klinika17321\Klinika17321\obj\Debug\Klinika17321.pdb
